<view class='container'>
  <!-- <view class="problem-title">
    为您带来的不便感到非常抱歉，请您描述问题，管理人员将会第一时间解决
  </view> -->
  <view class="choose">
    <view class="title">请选择故障类型</view>
    <radio-group bindchange="radioboxChange" class="choose-grids">
      <block wx:for="{{itemsValue}}" wx:key="{{item}}">
        <view class="grid">
          <radio value="{{item.value}}" checked="{{item.checked}}" />{{item.value}}
        </view>
      </block>
    </radio-group>
  </view>
  <view class="action-photo">
    <block wx:for="{{picUrls}}" wx:key="{{item}}" wx:index="{{index}}">
      <image src="{{item}}">
        <icon type="cancel" data-index="{{index}}" color="red" size="18" class="del" bindtap="delPic" />
      </image>
    </block>
    <text class="add" bindtap="bindCamera">{{actionText}}</text>
  </view>
  <view wx:if="{{itemsValue[2].checked}}" class="action-input">
    <input bindinput="numberChange" type="number" cursor-spacing="20" name="number" placeholder="请输入柜门编号" />
  </view>
  <view class="content">
    <textarea placeholder='请描述具体问题' show-confirm-bar="{{false}}" bindblur="onProblemBlur" cursor-spacing="20"></textarea>
  </view>
  <button class='btn-common' disabled="{{disabled}}" catchtap='onProblemTap'> 提交</button>
  <text wx:if="{{resultMessage}}" class="red">{{resultMessage}}</text>
</view>